<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        

        .html h3{
            background: linear-gradient(white,rgb(0, 255, 98));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .html{
           background-image: url(images/bg3.jpg);
           background-repeat: no-repeat;
        }


       p{
            padding: 20px;
        }


        .css h3{
            background: linear-gradient(red,white);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .css{
            background-image: url(images/bg4.jpg);
           
        }

        .python h3{
            background: linear-gradient(#02AABD , #00CDAC);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .python{
            background-image: url(images/bg5.jpg);
           
        }

        

       
    </style>
</head>
<body>
    <div class="html">
        <h3>HTML</h3>
        <p>HTML (Hypertext Markup Language) is the standard language used to create and structure content on the web. It defines the structure of web pages using elements such as headings, paragraphs, links, images, and more. Each element is represented by tags, with opening and closing tags enclosing content. HTML works in conjunction with CSS and JavaScript to design and add functionality to web pages.</p>
    </div>

    <div class="css">
        <h3>CSS</h3>
        <p>CSS (Cascading Style Sheets) is a stylesheet language used to control the appearance and layout of HTML elements on a web page. It allows you to style elements by specifying properties such as color, font, margins, padding, and positioning. CSS can be applied inline, internally within the HTML file, or externally via a linked stylesheet. It enables responsive design and enhances the user interface by separating the content (HTML) from presentation (CSS).</p>
    </div>

    <div class="python">
        <h3>PYTHON</h3>
        <p>Python is a high-level, interpreted programming language known for its simplicity and readability. It supports multiple programming paradigms, including procedural, object-oriented, and functional programming. Python is widely used for web development, data analysis, automation, machine learning, and scientific computing. Its extensive standard library and large ecosystem of third-party libraries make it versatile and powerful for solving a wide range of tasks across various domains.</p>
    </div>
</body>
</html>